<apex:page standardController="Zen__Requirement__c" extensions="Zen.CreateReqRevisionExt">
  <apex:form >
  <b>Requirement Details</b>
  <apex:pageBlock >
  <apex:pageBlockButtons >
  <apex:commandButton action="{!LockReq}" value="Lock" reRender="detail"/>
  <apex:commandButton action="{!CreateRevision}" value="Revise"/>
  <apex:commandButton action="{!cancel}" value="Cancel"/>
  </apex:pageBlockButtons>
  <apex:outputPanel id="detail">
  <apex:pageBlockSection >
  <apex:outputField value="{!Zen__Requirement__c.Zen__Requirement_Control_Number__c}"/>
   <apex:outputField value="{!Zen__Requirement__c.Zen__Revision_Number__c}"/>
   <apex:outputField value="{!Zen__Requirement__c.Zen__Title__c}"/>
   <apex:outputField value="{!Zen__Requirement__c.Zen__Locked__c}"/ rendered="false">
  </apex:pageBlockSection>
  </apex:outputPanel>
  </apex:pageBlock>
  </apex:form>
</apex:page>