<apex:page controller="Zen.ScriptExecutionWizard" standardStylesheets="false" id="sew">


<head>

</head>

 <script>
    function gup( name )
    {
      name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
      var regexS = "[\\?&]"+name+"=([^&#]*)";
      var regex = new RegExp( regexS );
      var results = regex.exec( window.location.href );
      if( results == null )
        return "";
      else
        return results[1];
    }
       function SETSCN(){
        try{
        var ts=gup('ScriptNumber');
        document.getElementById("{!$Component.sew.frm.pb.scn}").value=ts;
        document.getElementById("{!$Component.sew.frm.pb.pgs.pgsnumbercell.scndisplay}").value=ts;
          }
        catch(e)
        {
        alert(e);
        }
        }
        window.onload=SETSCN; 
  </script>
 <apex:form id="frm" >
  <h1> Run Test Case </h1>
  <apex:actionRegion >
  <apex:outputPanel id="dtl">
  <apex:pageBlock id="pb">
  <apex:PageBlockButtons >
  <apex:commandButton action="{!Search}" value="Start" reRender="dtl" rendered="{!NOT(isStartClicked)}"/>
  <apex:commandButton action="{!RunComplete}" value="Finish" rendered="{!isStartClicked}"/>
  <apex:commandButton action="{!cancel}" value="Cancel"/>
  </apex:PageBlockButtons>
  <apex:inputhidden id="scn" value="{!ScriptNumber}"/>    
  <apex:pageBlockSection id="pgs" columns="2">
      <apex:pageblocksectionItem id="pgsnumbercell">
            Test Case Number
            <apex:inputText id="scndisplay" value="{!ScriptNumber}" disabled="true" />                      
      </apex:pageblocksectionItem>
      <apex:pageblocksectionItem id="pgsnamecell">
            Test Case Name
      <apex:inputText value="{!scr.Zen__Test_Script_Name__c}" disabled="true" size="40"/>                      
      </apex:pageblocksectionItem>
   </apex:pageBlockSection>
   
     <apex:pageBlockSection columns="2">
      <apex:pageblocksectionItem >
            Test Plan Name
             <apex:inputText value="{!scr.Zen__Test_Plan_Name__c}" disabled="true" size="40"/>                                           
      </apex:pageblocksectionItem>   
      <apex:pageblocksectionItem >
            Objective
             <apex:inputTextarea value="{!scr.Zen__Objective__c}" disabled="true" rows="5" cols="40"/>                                           
      </apex:pageblocksectionItem> 
      
      
      
   </apex:pageBlockSection>  
  </apex:pageBlock>
  <apex:pageBlock mode="new">
         <apex:messages />
         <apex:pageBlockButtons >        
         </apex:pageBlockButtons>
         <apex:pageBlockSection columns="1" >         
         <apex:pageBlockTable value="{!ScriptExDetails}" var="dtl" width="100%">         
         <apex:column headerValue="Step Number" styleClass="btnred">
          <apex:outputtext value="{!dtl.Zen__Step_Number__c}"/>
         </apex:column>         
         <apex:column headerValue="Description">
             <apex:outputText value="{!dtl.Zen__Description__c}"></apex:outputText>
         </apex:column>
         <apex:column headerValue="Expected Behavior">
             <apex:outputText value="{!dtl.Zen__Expected_behavior__c}"></apex:outputText>
         </apex:column>
         <apex:column headerValue="Observed Behavior">
             <apex:inputField value="{!dtl.Zen__Comments__c}">
             </apex:inputField>
         </apex:column>
         <apex:column headerValue="Result">                     
             <apex:selectradio value="{!dtl.Zen__Passed__c}">
             <apex:selectOption itemValue="true"/>
             <apex:image url="{!URLFOR($Resource.Zen__ZenIcon, 'images/yes.gif')}" height="20" width="25"></apex:image>
             <apex:selectOption itemValue="false"/>
             <apex:image url="{!URLFOR($Resource.Zen__ZenIcon, 'images/no.gif')}" height="20" width="25"></apex:image>
             </apex:selectradio>
         </apex:column>
         <apex:column headerValue="Action">
         <apex:commandlink value="Raise Defect" action="{!AddDefect}" >
             <apex:image url="{!URLFOR($Resource.Zen__ZenIcon, 'images/bug_thumb.jpg')}" height="15" width="15"/>
             <apex:param name="planid" value="{!dtl.id}"/> 
             <apex:param name="stepnumber" value="{!dtl.Zen__Step_Number__c}"/> 
             <apex:param name="detail" value="{!dtl.Zen__Description__c}"/>           
             <apex:param name="exp" value="{!dtl.Zen__Expected_behavior__c}"/>
         </apex:commandlink>
         </apex:column>
       </apex:pageBlockTable>
        
      </apex:pageBlockSection>           
  </apex:pageBlock>
  </apex:outputPanel>
  </apex:actionRegion> 
  </apex:form>
</apex:page>