<apex:page standardController="Account">
 
 <apex:sectionHeader title="Account Edit" subtitle="Account Test Page"/>
 
 <apex:form >
 
   <apex:pageBlock >
        <apex:pageBlockSection columns="2">
            <apex:inputField value="{!account.name}"/>
            <apex:inputField value="{!account.phone}"/>
            <apex:outputField value="{!account.Rating}"/>
         </apex:pageBlockSection>  
   </apex:pageBlock>
 </apex:form>     
  
</apex:page>