<apex:page controller="ObjectSchemaController" action="{!ObjectList}">
    <apex:form >
    <apex:pageblock >
    
        <apex:pageBlockButtons >
            <apex:commandButton action="{!pullMetadata}" value="Pull Metadata" />
        </apex:pageBlockButtons>
        
        <b>Standard Objects:</b>
        <apex:pageBlockTable value="{!standardObjList}" var="std">
        <apex:column headerValue="Get Data">
           <apex:inputCheckbox value="{!std.GetData}"/>
        </apex:column>
            <apex:column headerValue="Name">{!std.label}</apex:column>
            <apex:column headerValue="API Name">{!std.apiName}</apex:column>
            <apex:column headerValue="Key Prefix">{!std.keyPrefix}</apex:column>
            <apex:column headerValue="ChildObjects">
                <apex:repeat value="{!std.childObjectArray}" var="ch">
                    {!ch}<br/>
                </apex:repeat>
            </apex:column>
            <apex:column headerValue="Record Types">
                <apex:repeat value="{!std.recordTypeArray}" var="rt">
                    {!rt}<br/>
                </apex:repeat>
            </apex:column>

        </apex:pageBlockTable>
        
        <br/><br/><br/>
        
        <b>Custom Objects:</b>
        <apex:pageBlockTable value="{!customObjList}" var="cust">
            <apex:column headerValue="Get Data">
            <apex:inputCheckbox value="{!cust.GetData}"/>
            </apex:column>
            <apex:column headerValue="Name">{!cust.label}</apex:column>
            <apex:column headerValue="API Name">{!cust.apiName}</apex:column>
            <apex:column headerValue="Key Prefix">{!cust.keyPrefix}</apex:column>
            <apex:column headerValue="ChildObjects">
                <apex:repeat value="{!cust.childObjectArray}" var="ch">
                    {!ch}<br/>
                </apex:repeat>
            </apex:column>
            <apex:column headerValue="Record Types">
                <apex:repeat value="{!cust.recordTypeArray}" var="rt">
                    {!rt}<br/>
                </apex:repeat>
            </apex:column>
            <apex:column headerValue="Is Custom Setting">{!cust.isCustomSet}</apex:column>
        </apex:pageBlockTable>

        
   
    </apex:pageblock>
    </apex:form>

</apex:page>