<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Zen</label>
    <logo>Zen/Zen_Logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>Release__c</tab>
    <tab>Scope_Item__c</tab>
    <tab>Requirement__c</tab>
    <tab>Test_Script__c</tab>
    <tab>Test_Plan__c</tab>
    <tab>Script_Execution_Plan__c</tab>
    <tab>My_Test_Case_Execution</tab>
    <tab>Defect__c</tab>
    <tab>My_Defects</tab>
    <tab>Change_Request__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Script_Execution__c</tab>
    <tab>Account_Address__c</tab>
</CustomApplication>
