<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Release__c$Release_Name__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Release Summary</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Release__c$Name</field>
    </columns>
    <columns>
        <field>Release__c.Scope_Items__r$Name</field>
    </columns>
    <columns>
        <field>Release__c.Scope_Items__r.Defects__r$Severity__c</field>
    </columns>
    <columns>
        <field>Release__c.Scope_Items__r.Defects__r$Name</field>
    </columns>
    <columns>
        <field>Release__c.Scope_Items__r.Defects__r$Defect_Title__c</field>
    </columns>
    <columns>
        <field>Release__c.Scope_Items__r.Defects__r$Priority__c</field>
    </columns>
    <columns>
        <field>Release__c.Scope_Items__r.Defects__r$Assigned_To__c</field>
    </columns>
    <columns>
        <field>Release__c.Scope_Items__r.Defects__r$Expected_Resolution_Date__c</field>
    </columns>
    <description>Releases summarized with Scope Items and Defects</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Release__c$Release_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Release__c.Scope_Items__r$Scope_Item_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Release Summary</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Release_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Release__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
