<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Test_Script__c.Objective__c</field>
    </columns>
    <columns>
        <field>Test_Script__c.Requirement_Description__c</field>
    </columns>
    <columns>
        <field>Test_Script__c.Requirement_Revised__c</field>
    </columns>
    <columns>
        <field>Test_Script__c.Scope_Item__c</field>
    </columns>
    <columns>
        <field>Test_Script__c.Scope_Item_Name__c</field>
    </columns>
    <columns>
        <field>Test_Script__c.Test_Plan__c</field>
    </columns>
    <columns>
        <field>Test_Script__c.Test_Plan_Name__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>FK_$Requirement__c.Parent_Requirement__c</field>
    </columns>
    <columns>
        <field>FK_$Requirement__c.Scope_Item__c</field>
    </columns>
    <columns>
        <field>FK_$Requirement__c.Requirement_Details__c</field>
    </columns>
    <columns>
        <field>FK_$Requirement__c.Use_case__c</field>
    </columns>
    <columns>
        <field>FK_$Requirement__c.Priority__c</field>
    </columns>
    <columns>
        <field>FK_$Requirement__c.Acceptance_Criteria__c</field>
    </columns>
    <columns>
        <field>FK_$Requirement__c.Remarks__c</field>
    </columns>
    <columns>
        <field>FK_$Requirement__c.Locked__c</field>
    </columns>
    <columns>
        <field>FK_$Requirement__c.Requirement_Control_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Requirement__c.Revision_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Requirement__c.New_Revision_Exists__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <description>Test Case coverage for Requirements</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Requirement__c.Title__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Requirement Traceability Matrix</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Test_Script__c@Test_Script__c.Requirement__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
