<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Release__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Release summary reports to display scope items, test scripts and defects</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Defects__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Scope_Items__r</relationship>
    </join>
    <label>Release Summary</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Name__c</field>
            <table>Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Manager__c</field>
            <table>Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quality_Manager__c</field>
            <table>Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_Manager__c</field>
            <table>Release__c</table>
        </columns>
        <masterLabel>Releases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Release__c.Scope_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Release__c.Scope_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Release__c.Scope_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Release__c.Scope_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Release__c.Scope_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Release__c.Scope_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Release__c.Scope_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Release__c.Scope_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope_Item_Name__c</field>
            <table>Release__c.Scope_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope_Item_Description__c</field>
            <table>Release__c.Scope_Items__r</table>
        </columns>
        <masterLabel>Scope Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Release__c.Scope_Items__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Release__c.Scope_Items__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Release__c.Scope_Items__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Release__c.Scope_Items__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Release__c.Scope_Items__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Release__c.Scope_Items__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Release__c.Scope_Items__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defect_Title__c</field>
            <table>Release__c.Scope_Items__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defect_Details__c</field>
            <table>Release__c.Scope_Items__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>Release__c.Scope_Items__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Date__c</field>
            <table>Release__c.Scope_Items__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Release__c.Scope_Items__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Script_Detail__c</field>
            <table>Release__c.Scope_Items__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Severity__c</field>
            <table>Release__c.Scope_Items__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Release__c.Scope_Items__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Resolution_Date__c</field>
            <table>Release__c.Scope_Items__r.Defects__r</table>
        </columns>
        <masterLabel>Defects</masterLabel>
    </sections>
</ReportType>
